apiVersion: apps/v1
kind: Deployment
metadata:
  name: samoim
  labels:
    app: samoim
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samoim
  template:
    metadata:
      labels:
        app: samoim
    spec:
      containers:
      - name: samoim
        image: jin8227/samoim-backend:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: DB_SERVER
          valueFrom:
            configMapKeyRef:
              name: samoim-config
              key: DB_SERVER
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: samoim-config
              key: DB_PORT
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              name: samoim-config
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: samoim-config
              key: DB_PASSWORD
        - name: SERVLET_CONTEXT_PATH
          valueFrom:
            configMapKeyRef:
              name: samoim-config
              key: SERVLET_CONTEXT_PATH